{
  "name": "WebJaque",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "express": "3.4.7",
    "coffee-script": "1.6.3",
    "jade": "1.0.2",
    "mongoose": "3.8.10"
  },
  "subdomain": "jaque",
  "scripts": {
    "start": "app.js"
  },
  "engines": {
    "node": "0.10.x"
  }
}
